.login-register-container {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #ed4bfe 0%, #6e58ff 74%);
  overflow-x: hidden;

  .login-register {
    width: 90%;
    height: 90vh;
    margin: auto;
    .login-row {
      transform: translateY(20%);
      margin: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 10px;
      grid-auto-flow: dense;
      height: 80%;

      &.reverse {
        .col1 {
          grid-column: 2;
        }
        .col2 {
          grid-column: 1;
        }
      }

      .col2 {
        padding: 40px;
        border-radius: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}

/* React transition */

.col2-animation-enter {
  transform: scale(0);
}
.col2-animation-enter-active {
  transform: scale(1);
  transition: transform 800ms;
}
.col2-animation-exit {
  transform: translateX(50%);
}
.col2-animation-exit-active {
  transform: translateX(0);
  transition: transform 800ms;
}

.col1-animation-enter {
  transform: translateX(50%);
}
.col1-animation-enter-active {
  transform: translateX(0);
  transition: transform 800ms;
}
.col1-animation-exit {
  transform: scale(0);
}
.col1-animation-exit-active {
  transform: scale(1);
  transition: transform 800ms;
}
